# fglam-gradle-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/quest/foglight/fglam/gradle/: DevKitInstaller.groovy  FglAMBuildPlugin.groovy  FglAMPluginExtension.groovy  FglAMVersionsPluginExtension.groovy  GartridgeTask.groovy
src/main/groovy/com/quest/foglight/fglam/gradle/plugin/: FglAMPluginExtension.groovy  FglAMVersionsPluginExtension.groovy
src/main/groovy/com/quest/foglight/fglam/gradle/task/: GartridgeTask.groovy  GeneratorTask.groovy
src/main/java/com/quest/common/log/: LogCategory.java
src/main/java/com/quest/glue/common/log/: LogTargetProxy.java
src/test/groovy/com/quest/foglight/fglam/gradle/: DevKitInstallerTest.groovy  FglAMBuildPluginTest.groovy
