# Test
junitVersion=4.13.2
mockitoVersion=4.3.1
junitJupiterVersion=5.8.2

# Gluetools
fglamDevkitVersion=6.1.0-20211124

# Plugins
foglightGradlePluginVersion=1.17
foglightAntVersion=6.1.0
