# Test
junitVersion=4.13.2
mockitoVersion=4.3.1
junitJupiterVersion=5.8.2

# Dependencies: Quest
fglamDevkitVersion=6.1.0-20211124
fglamDevkitMockVersion=5.7.1
fglamDevkitBranch=6.1.0
fglamVersion=6.1.0

# Plugins
foglightGradlePluginVersion=1.17
